{
    "version": 2,
    "name": "number-api",
    "builds": [
        {
            "src": "number-api.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}